export default {
	"Team Progress":"團隊進步",
	"Add a task":"添加任務",
	"View the latest notifications":"查看最新通知",
	"Change your personal settings":"更改您的個人設置",
	"Pick your side of the Force":"選擇你的力量",
	"Dark":"黑暗",
	"Light":"光",
	"Pick a language":"選擇一種語言",
	"Latest tasks in your projects":"項目中的最新任務",
	"Top margin in a popup window is smaller than the...":"彈出窗口中的上邊距小於..",
	"Autocat report":"自動報告",
	"Navigations problem in the left menu":"左側菜單中的導航問題",
	"Assignment":"分配",
	"Gita Noda assigned you a new ticket":"Gita Noda給你一張新票",
	"Lorena Rush added new tasks":"Lorena Rush增加了新的任務",
	"'Confirm' button styling":"'確認'按鈕樣式",
	"Cubebeat report":"Cubebeat報告",
	"No ability to exit profile editing dialogue":"無法退出配置文件編輯對話框",
	"See all notifications":"查看所有通知",
	"Persons":"人",
	"Total tasks completed":"完成的任務總數",
	"Hours spent, %":"花費的時間，％",
	"Individual employee's progress":"個人員工的進步",
	"Total tasks by projects":"項目總任務",
	"incomplete":"殘缺",
	"Tasks":"任務",
	"Meeting":"會議",
	"Mail":"郵件",
	"Calls":"呼叫",
	"Top margin in a popup window is smaller than the...":"彈出窗口中的上邊距小於...",
	"Button text on mobile devices":"移動設備上的按鈕文字",
	"Search pattern is ambiguous":"搜索模式含糊不清",
	"Navigations problem in the left menu":"左側菜單中的導航問題",
	"Links in the upper right menu":"右上方菜單中的鏈接",
	"Menu thumbnails disappear when I click them":"單擊它們時，菜單縮略圖消失",
	"No ability to exit profile editing dialogue":"無法退出配置文件編輯對話框",
	"Document export is empty":"文檔導出為空",
	"Button text in the right menu":"右側菜單中的按鈕文本",
	"Search is not working properly":"搜索無法正常工作",
	"How do I define which column the sort was activated from?":"如何定義從哪個列激活排序？",
	"How to apply fewer options of drop down menu for specific rows of datatable?":"如何為特定的數據行行應用更少的下拉菜單選項？",
	"Prevent clearing CSS added to node after filterByAll() in datatable filter":"防止在datatable過濾器中的filterByAll（）之後清除添加到節點的CSS",
	"Can each series in a line chart have its own dataCollection?":"折線圖中的每個系列都有自己的dataCollection嗎？",
	"Labels in rangechart":"範圍圖中的標籤",
	"onBlur event not working for MultiSelect":"onBlur事件不適用於MultiSelect",
	"Datatable focus on first cell":"Datatable專注於第一個細胞",
	"Binding Filters to each other":"將過濾器相互綁定",
	"Error: [DOM] Found 7 elements with non-unique id":"錯誤：[DOM]找到7個具有非唯一ID的元素",
	"Datatable editing within multiview":"多視圖內的數據表編輯",
	"Dynamic load filtering doesnot work with custom request call to server":"動態加載篩選不適用於對服務器的自定義請求調用",
	"Task":"任務",
	"Project":"項目",
	"User":"用戶",
	"Start":"開始",
	"Completed":"已完成"
}