export default {
	"Team Progress":"Team Progress",
	"Add a task":"Add a task",
	"View the latest notifications":"View the latest notifications",
	"Change your personal settings":"Change your personal settings",
	"Pick your side of the Force":"Pick your side of the Force",
	"Dark":"Dark",
	"Light":"Light",
	"Pick a language":"Pick a language",
	"Latest tasks in your projects":"Latest tasks in your projects",
	"Top margin in a popup window is smaller than the...":"Top margin in a popup window is smaller than the...",
	"Autocat report":"Autocat report",
	"Navigations problem in the left menu":"Navigations problem in the left menu",
	"Assignment":"Assignment",
	"Gita Noda assigned you a new ticket":"Gita Noda assigned you a new ticket",
	"Lorena Rush added new tasks":"Lorena Rush added new tasks",
	"'Confirm' button styling":"'Confirm' button styling",
	"Cubebeat report":"Cubebeat report",
	"No ability to exit profile editing dialogue":"No ability to exit profile editing dialogue",
	"See all notifications":"See all notifications",
	"Persons":"Persons",
	"Total tasks completed":"Total tasks completed",
	"Hours spent, %":"Hours spent, %",
	"Individual employee's progress":"Individual employee's progress",
	"Total tasks by projects":"Total tasks by projects",
	"incomplete":"incomplete",
	"Tasks":"Tasks",
	"Meeting":"Meeting",
	"Mail":"Mail",
	"Calls":"Calls",
	"Button text on mobile devices":"Button text on mobile devices",
	"Search pattern is ambiguous":"Search pattern is ambiguous",
	"Links in the upper right menu":"Links in the upper right menu",
	"Menu thumbnails disappear when I click them":"Menu thumbnails disappear when I click them",
	"Document export is empty":"Document export is empty",
	"Button text in the right menu":"Button text in the right menu",
	"Search is not working properly":"Search is not working properly",
	"How do I define which column the sort was activated from?":"How do I define which column the sort was activated from?",
	"How to apply fewer options of drop down menu for specific rows of datatable?":"How to apply fewer options of drop down menu for specific rows of datatable?",
	"Prevent clearing CSS added to node after filterByAll() in datatable filter":"Prevent clearing CSS added to node after filterByAll() in datatable filter",
	"Can each series in a line chart have its own dataCollection?":"Can each series in a line chart have its own dataCollection?",
	"Labels in rangechart":"Labels in rangechart",
	"onBlur event not working for MultiSelect":"onBlur event not working for MultiSelect",
	"Datatable focus on first cell":"Datatable focus on first cell",
	"Binding Filters to each other":"Binding Filters to each other",
	"Error: [DOM] Found 7 elements with non-unique id":"Error: [DOM] Found 7 elements with non-unique id",
	"Datatable editing within multiview":"Datatable editing within multiview",
	"Dynamic load filtering doesnot work with custom request call to server":"Dynamic load filtering doesnot work with custom request call to server",
	"Task":"Task",
	"Project":"Project",
	"User":"User",
	"Start":"Start",
	"Completed":"Completed",
	"Add a new task":"Add a new task",
	"Assignee":"Assignee",
	"Cancel":"Cancel",
	"Add":"Add",
	"Click to complete/uncomplete the task":"Click to complete/uncomplete the task",
	"Double-click to edit the task name":"Double-click to edit the task name",
	"Double-click to change the project":"Double-click to change the project",
	"Double-click to assign to a different employee":"Double-click to assign to a different employee",
	"The task was created":"The task was created",
	"The task was completed":"The task was completed",
	"Click on the red clock to complete the task":"Click on the red clock to complete the task"
};