export default {
	"Team Progress":"Progreso del equipo",
	"Add a task":"Añadir una tarea",
	"View the latest notifications":"Ver las últimas notificaciones",
	"Change your personal settings":"Cambia tu configuración personal",
	"Pick your side of the Force":"Elige tu lado de la Fuerza",
	"Dark":"Oscuro",
	"Light":"Ligero",
	"Pick a language":"Elige un idioma",
	"Latest tasks in your projects":"Últimas tareas en tus proyectos",
	"Top margin in a popup window is smaller than the...":"El margen superior en una ventana emergente es más pequeño que el ...",
	"Autocat report":"Informe de Autocat",
	"Navigations problem in the left menu":"Problema de navegación en el menú de la izquierda",
	"Assignment":"Asignación",
	"Gita Noda assigned you a new ticket":"Gita Noda te asignó un nuevo boleto",
	"Lorena Rush added new tasks":"Lorena Rush agregó nuevas tareas",
	"'Confirm' button styling":"Estilo de botón 'Confirmar'",
	"Cubebeat report":"Informe Cubebeat",
	"No ability to exit profile editing dialogue":"Sin posibilidad de salir del diálogo de edición de perfil",
	"See all notifications":"Ver todas las notificaciones",
	"Persons":"Personas",
	"Total tasks completed":"Tareas totales completadas",
	"Hours spent, %":"Horas gastadas,%",
	"Individual employee's progress":"Progreso del empleado individual",
	"Total tasks by projects":"Tareas totales por proyectos",
	"incomplete":"incompleto",
	"Tasks":"Tareas",
	"Meeting":"Reunión",
	"Mail":"Correo",
	"Calls":"Llamadas",
	"Top margin in a popup window is smaller than the...":"El margen superior en una ventana emergente es más pequeño que el ...",
	"Button text on mobile devices":"Texto del botón en dispositivos móviles",
	"Search pattern is ambiguous":"El patrón de búsqueda es ambiguo",
	"Navigations problem in the left menu":"Problema de navegación en el menú de la izquierda",
	"Links in the upper right menu":"Enlaces en el menú superior derecho",
	"Menu thumbnails disappear when I click them":"Las miniaturas del menú desaparecen cuando hago clic en ellas",
	"No ability to exit profile editing dialogue":"Sin posibilidad de salir del diálogo de edición de perfil",
	"Document export is empty":"La exportación del documento está vacía",
	"Button text in the right menu":"Texto del botón en el menú de la derecha",
	"Search is not working properly":"La búsqueda no funciona correctamente",
	"How do I define which column the sort was activated from?":"¿Cómo puedo definir desde qué columna se activó el género?",
	"How to apply fewer options of drop down menu for specific rows of datatable?":"¿Cómo aplicar menos opciones del menú desplegable para filas específicas de tabla de datos?",
	"Prevent clearing CSS added to node after filterByAll() in datatable filter":"Evite borrar el CSS agregado al nodo después de filterByAll () en el filtro datatable",
	"Can each series in a line chart have its own dataCollection?":"¿Puede cada serie en un gráfico de líneas tener su propia recopilación de datos?",
	"Labels in rangechart":"Etiquetas en la lista de rangos",
	"onBlur event not working for MultiSelect":"evento onBlur no funciona para MultiSelect",
	"Datatable focus on first cell":"Enfoque de Datatable en la primera celda",
	"Binding Filters to each other":"Vinculación de filtros entre sí",
	"Error: [DOM] Found 7 elements with non-unique id":"Error: [DOM] Encontró 7 elementos con una identificación no única",
	"Datatable editing within multiview":"Edición de tablas de datos dentro de una vista múltiple",
	"Dynamic load filtering doesnot work with custom request call to server":"El filtrado de carga dinámica no funciona con llamadas de solicitudes personalizadas al servidor",
	"Task":"Tarea",
	"Project":"Proyecto",
	"User":"Usuario",
	"Start":"Comienzo",
	"Completed":"Terminado"
}