export default {
	"Testing":"Pruebas",
	"Management":"Administración",
	"Support":"Soporte",
	"Data Quality":"Calidad de datos",
	"No new notifications":"No hay nuevas notificaciones",
	"Team Progress":"Progreso del equipo",
	"Add a task":"Añadir una tarea",
	"Click to search a task":"Haga clic para buscar una tarea",
	"Open the list of all tasks":"Abra la lista de todas las tareas",
	"View the latest notifications":"Ver las últimas notificaciones",
	"Change your personal settings":"Cambia tu configuración personal",
	"Pick your side of the Force":"Elige tu lado de la Fuerza",
	"Dark":"Oscuro",
	"Light":"Ligero",
	"Pick a language":"Elige un idioma",
	"Latest tasks in your projects":"Últimas tareas en tus proyectos",
	"Top margin in a popup window is smaller than the...":"El margen superior en una ventana emergente es más pequeño que el ...",
	"Autocat report":"Informe de Autocat",
	"Navigations problem in the left menu":"Problema de navegación en el menú de la izquierda",
	"Assignment":"Asignación",
	"Gita Noda assigned you a new ticket":"Gita Noda te asignó un nuevo boleto",
	"Lorena Rush added new tasks":"Lorena Rush agregó nuevas tareas",
	"'Confirm' button styling":"Estilo de botón 'Confirmar'",
	"Cubebeat report":"Informe Cubebeat",
	"No ability to exit profile editing dialogue":"Sin posibilidad de salir del diálogo de edición de perfil",
	"See all notifications":"Ver todas las notificaciones",
	"Persons":"Personas",
	"Click to sort":"Haga clic para ordenar",
	"Total tasks completed":"Tareas totales completadas",
	"Hours spent, %":"Horas gastadas,%",
	"Individual employee's progress":"Progreso del empleado individual",
	"Total tasks by projects":"Tareas totales por proyectos",
	"incomplete":"incompleto",
	"Tasks":"Tareas",
	"Meeting":"Reunión",
	"Mail":"Correo",
	"Calls":"Llamadas",
	"Button text on mobile devices":"Texto del botón en dispositivos móviles",
	"Search pattern is ambiguous":"El patrón de búsqueda es ambiguo",
	"Links in the upper right menu":"Enlaces en el menú superior derecho",
	"Menu thumbnails disappear when I click them":"Las miniaturas del menú desaparecen cuando hago clic en ellas",
	"Document export is empty":"La exportación del documento está vacía",
	"Button text in the right menu":"Texto del botón en el menú de la derecha",
	"Search is not working properly":"La búsqueda no funciona correctamente",
	"How do I define which column the sort was activated from?":"¿Cómo puedo definir desde qué columna se activó el género?",
	"How to apply fewer options of drop down menu for specific rows of datatable?":"¿Cómo aplicar menos opciones del menú desplegable para filas específicas de tabla de datos?",
	"Prevent clearing CSS added to node after filterByAll() in datatable filter":"Evite borrar el CSS agregado al nodo después de filterByAll () en el filtro datatable",
	"Can each series in a line chart have its own dataCollection?":"¿Puede cada serie en un gráfico de líneas tener su propia recopilación de datos?",
	"Labels in rangechart":"Etiquetas en la lista de rangos",
	"onBlur event not working for MultiSelect":"evento onBlur no funciona para MultiSelect",
	"Datatable focus on first cell":"Enfoque de Datatable en la primera celda",
	"Binding Filters to each other":"Vinculación de filtros entre sí",
	"Error: [DOM] Found 7 elements with non-unique id":"Error: [DOM] Encontró 7 elementos con una identificación no única",
	"Datatable editing within multiview":"Edición de tablas de datos dentro de una vista múltiple",
	"Dynamic load filtering doesnot work with custom request call to server":"El filtrado de carga dinámica no funciona con llamadas de solicitudes personalizadas al servidor",
	"Task":"Tarea",
	"Project":"Proyecto",
	"User":"Usuario",
	"Start":"Comienzo",
	"Completed":"Terminado",
	"Add a new task":"Agregar una nueva tarea",
	"Assignee":"Cesionario",
	"Cancel":"Cancelar",
	"Add":"Añadir",
	"Click to complete/uncomplete the task":"Haga clic para completar / completar la tarea",
	"Double-click to edit the task name":"Haga doble clic para editar el nombre de la tarea",
	"Double-click to change the project":"Haz doble clic para cambiar el proyecto",
	"Double-click to assign to a different employee":"Haga doble clic para asignar a un empleado diferente",
	"The task was created":"La tarea fue creada",
	"The task was completed":"La tarea fue completada",
	"Click on the red clock to complete the task":"Haga clic en el reloj rojo para completar la tarea",
	"Week":"Semana",
	"tasks completed":"	tareas completadas",
	"Go back to the dashboard":"Regresa al tablero",
	"Ain't it amazing?":"¿No es asombroso?",
	"Meaning the view from your window. Even if it's too urban or too industrial to your taste, you can find curious beauty in its geometry.":"Es decir, la vista desde su ventana. Incluso si es demasiado urbano o demasiado industrial para su gusto, puede encontrar curiosa belleza en su geometría.",
	"Components":"Componentes",
	"Can you name all the Webix components that have been used to build the demo app?":"¿Puede nombrar todos los componentes de Webix que se han utilizado para construir la aplicación de demostración?",
	"We miss you":"Te extrañamos",
	"Been pretty busy lately, haven't you? That's great! But also do not forget about us.":"He estado muy ocupado últimamente, ¿verdad? ¡Eso es genial! Pero también no te olvides de nosotros.",
	"Have a nice day":"¡Qué tenga un buen día!",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"Estimado cliente, cuando esté leyendo esto, le deseamos un feliz día. Que la suerte y el éxito te atiendan.",
	"Colors and Languages":"Colores e idiomas",
	"To pick a language or the color theme for the demo app, click on the avatar in the top right corner.":"Para elegir un idioma o un tema de color para la aplicación de demostración, haga clic en el avatar en la esquina superior derecha.",
	"We love you":"Te amamos",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"Estimado cliente, lo queremos mucho. Si nuestros sentimientos son mutuos, contáctenos y descargue Webix. Entonces te amaremos por siempre."
};