export default {
	"Testing":"분석하다",
	"Management":"경영 간부",
	"Support":"지지물",
	"Data Quality":"데이터 품질",
	"No new notifications":"새로운 알림 없음",
	"Team Progress":"팀 진행 상황",
	"Add a task":"할 일 추가",
	"Click to search a task":"할 일을 검색하려면 클릭하십시오.",
	"Open the list of all tasks":"모든 작업 목록 열기",
	"View the latest notifications":"최신 알림보기",
	"Change your personal settings":"개인 설정 변경",
	"Pick your side of the Force":"포스의 편을 들자.",
	"Dark":"어두운",
	"Light":"빛",
	"Pick a language":"언어 선택",
	"Latest tasks in your projects":"프로젝트의 최신 작업",
	"Top margin in a popup window is smaller than the...":"팝업 창에서 위쪽 여백이보다 작습니다 ...",
	"Autocat report":"자동 태그 보고서",
	"Navigations problem in the left menu":"왼쪽 메뉴의 탐색 문제",
	"Assignment":"할당",
	"Gita Noda assigned you a new ticket":"지타 노다가 새 티켓을 줬어.",
	"Lorena Rush added new tasks":"Lorena Rush가 새로운 작업 추가",
	"'Confirm' button styling":"'확인'버튼 스타일",
	"Cubebeat report":"Cubebeat 보고서",
	"No ability to exit profile editing dialogue":"프로필 편집 대화 상자를 종료 할 수 없음",
	"See all notifications":"모든 알림보기",
	"Persons":"명",
	"Click to sort":"클릭하여 정렬",
	"Total tasks completed":"완료된 작업 수",
	"Hours spent, %":"소요 시간, %",
	"Individual employee's progress":"개인 직원의 진행 상황",
	"Total tasks by projects":"프로젝트 별 총 작업 수",
	"incomplete":"불완전한",
	"Tasks":"할 일 목록",
	"Meeting":"모임",
	"Mail":"우편",
	"Calls":"전화",
	"Button text on mobile devices":"휴대 기기의 버튼 텍스트",
	"Search pattern is ambiguous":"검색 패턴이 모호합니다",
	"Links in the upper right menu":"오른쪽 상단 메뉴의 링크",
	"Menu thumbnails disappear when I click them":"메뉴 축소판을 클릭하면 사라집니다",
	"Document export is empty":"문서 내보내기가 비어 있습니다",
	"Button text in the right menu":"오른쪽 메뉴의 버튼 텍스트",
	"Search is not working properly":"검색이 제대로 작동하지 않습니다",
	"How do I define which column the sort was activated from?":"정렬이 활성화 된 열을 정의하는 방법은 무엇입니까?",
	"How to apply fewer options of drop down menu for specific rows of datatable?":"어떻게 datatable의 특정 행에 대한 드롭 다운 메뉴의 옵션을 적용?",
	"Prevent clearing CSS added to node after filterByAll() in datatable filter":"데이터 테이블 필터에서 filterByAll () 뒤에 노드에 추가 된 CSS 지우기 방지",
	"Can each series in a line chart have its own dataCollection?":"꺾은 선형 차트의 각 계열에 자체 dataCollection이있을 수 있습니까?",
	"Labels in rangechart":"rangechart의 라벨",
	"onBlur event not working for MultiSelect":"MultiSelect에서 onBlur 이벤트가 작동하지 않습니다",
	"Datatable focus on first cell":"첫 번째 셀에 Datatable 포커스",
	"Binding Filters to each other":"서로 필터 묶기",
	"Error: [DOM] Found 7 elements with non-unique id":"오류 : [DOM] 7 개의 요소가 고유하지 않은 ID로 발견되었습니다",
	"Datatable editing within multiview":"멀티 뷰 내에서 데이터 테이블 편집",
	"Dynamic load filtering doesnot work with custom request call to server":"동적로드 필터링이 서버에 대한 사용자 정의 요청 호출과 함께 작동하지 않습니다",
	"Task":"태스크",
	"Project":"계획",
	"User":"사용자",
	"Start":"스타트",
	"Completed":"완료 됨",
	"Add a new task":"새 작업 추가",
	"Assignee":"양수인",
	"Cancel":"취소",
	"Add":"더하다",
	"Click to complete/uncomplete the task":"작업을 완료하거나 다시 열려면 클릭하십시오.",
	"Double-click to edit the task name":"작업 이름을 편집하려면 두 번 클릭하십시오.",
	"Double-click to change the project":"더블 클릭하여 프로젝트를 변경하십시오.",
	"Double-click to assign to a different employee":"두 번 클릭하여 다른 직원에게 지정",
	"The task was created":"작업이 생성되었습니다.",
	"The task was completed":"작업이 완료되었습니다.",
	"Click on the red clock to complete the task":"작업을 완료하려면 빨간색 시계를 클릭하십시오.",
	"Week":"주",
	"tasks completed":"작업 완료 됨",
	"Go back to the dashboard":"대시 보드로 돌아 가기",
	"Ain't it amazing?":"놀랍지 않니?",
	"Meaning the view from your window. Even if it's too urban or too industrial to your taste, you can find curious beauty in its geometry.":"너의 창문을 들여다 봐라. 풍경이 너무 도시 적이거나 산업적이라 할지라도 여전히 지형의 아름다움을 볼 수 있습니다.",
	"Components":"구성 요소",
	"Can you name all the Webix components that have been used to build the demo app?":"데모 응용 프로그램을 빌드하는 데 사용 된 모든 Webix 구성 요소의 이름을 지정하십시오.",
	"We miss you":"우리는 당신을 그리워합니다.",
	"Been pretty busy lately, haven't you? That's great! But also do not forget about us.":"요즘 꽤 바빴어, 안 그래? 멋지다! 그러나 또한 우리를 잊지 마십시오.",
	"Have a nice day":"좋은 하루 되세요.",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"친애하는 고객, 당신이 이것을 읽고있을 때마다, 우리는 당신에게 즐거운 하루 되시기를 바랍니다. 행운과 성공이 당신을 기다리고 있습니다.",
	"Colors and Languages":"색상 및 언어",
	"To pick a language or the color theme for the demo app, click on the avatar in the top right corner.":"데모 응용 프로그램의 언어 또는 색상 테마를 선택하려면 오른쪽 상단에있는 아바타를 클릭하십시오.",
	"We love you":"우리는 너를 사랑해",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"친애하는 고객, 우리는 당신을 아주 사랑합니다. 동일하다고 생각되면 Webix에 문의하십시오. 그러면 우리가 너를 영원히 사랑할 것이다."
};